# Nauti-Control-Wear

./: AndroidManifest.xml  BluetoothScanActivity.cs  CombinedControlActivity.cs  CommandActivity.cs  DataDisplayActivity.cs  MainActivity.cs  MainMenuActivity.cs  MainMenuAdapter.cs  MainMenuViewHolder.cs  Nauti-Control Wear.csproj  Nauti-Control Wear.sln  README.md
Adapters/: BluetoothDeviceAdapter.cs  BluetoothListAdapter.cs  BluetoothViewHolder.cs  CombinedPagerAdapter.cs  CommandAdapter.cs  CommandViewHolder.cs  GaugePagerAdapter.cs  MainMenuAdapter.cs  MainMenuViewHolder.cs
Models/: BoatData.cs
Resources/anim/: fade_in.xml  fade_out.xml
Resources/drawable/: bluetooth_icon.xml  box_bg.xml  btdevice.xml  button.xml  command_item_background.xml  device_card_background.xml  remote.xml  rounded_background.xml  rounded_button.xml  scan_spinner.xml  signal_strength.xml  speedo.xml  spinner_animation.xml  wind_gauge.xml
Resources/layout/: bluetooth_item.xml  bluetooth_scan.xml  combined_control.xml  command_content.xml  command_item.xml  command_menu.xml  data_display.xml  data_display_content.xml  main_menu.xml  main_menu_item.xml
Resources/values/: colors.xml  strings.xml  styles.xml
ViewController/: IDataDisplayVC.cs  IMainMenuVC.cs
ViewModels/: BaseGaugeViewModel.cs  BluetoothDeviceVM.cs  BluetoothManagerVM.cs  CommandActivityVM.cs  CommandItemVM.cs  CommandMenuVM.cs  CompassGaugeViewModel.cs  DataDisplayActivityVM.cs  DataDisplayItemVM.cs  DataDisplayVM.cs  DepthGaugeViewModel.cs  MainActivityVM.cs  MainMenuVM.cs  MenuItemVM.cs  SpeedGaugeViewModel.cs  WindGaugeViewModel.cs
Views/: BaseGaugeView.cs  CompassGaugeView.cs  DepthGaugeView.cs  GaugePageTransformer.cs  SpeedGaugeView.cs  WindGaugeView.cs
