<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
    <RootNamespace>Nauti_Control_Wear</RootNamespace>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.nauti-control.Nauti-Control-Wear</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);XA4218</MSBuildWarningsAsMessages>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\drawable\box_bg.xml" />
    <None Remove="Resources\drawable\remote.xml" />
    <None Remove="Resources\drawable\speedo.xml" />
    <None Remove="Resources\layout\bluetooth_item.xml" />
    <None Remove="Resources\layout\bluetooth_scan.xml" />
    <None Remove="Resources\layout\data_display.xml" />
    <None Remove="Resources\layout\main_menu.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.16" />
    <PackageReference Include="Xamarin.AndroidX.Wear" Version="1.3.0.10" />
  </ItemGroup>
</Project>