<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
    <RootNamespace>Nauti_Control_Wear</RootNamespace>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.nauti-control.Nauti-Control-Wear</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);XA4218</MSBuildWarningsAsMessages>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\layout\bluetooth_item.xml" />
    <None Remove="Resources\layout\bluetooth_scan.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.14" />
    <PackageReference Include="Xamarin.AndroidX.Wear" Version="1.3.0.8" />
  </ItemGroup>
</Project>